spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.id.new_generator_mappings = false

spring.data.rest.base-path=/api



spring.datasource.url=jdbc:mysql://localhost:3306/menagerie
spring.datasource.username=tsrjr426
spring.datasource.password=Spacecraft93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver